<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYr-zj-Zhl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Important View Controller - IMPORTANT-->
        <scene sceneID="Hnj-lf-gaz">
            <objects>
                <viewController id="6MU-CT-8H1" customClass="ImportantViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emw-gt-4zH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="NDSCBackground.png" id="QeR-rc-Tu8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="fsV-fC-zPc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" id="Fiz-9k-WMJ">
                                        <rect key="frame" x="20" y="18" width="280" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">*Attention*                                       MANGU BREAKFAST                            IN USDAN UNIVERSITY CENTER     3RD FLOOR    </string>
                                        <color key="textColor" red="0.9616337372" green="0.93968498509999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" id="bS5-cE-fY9">
                                        <rect key="frame" x="20" y="192" width="280" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">PARTY INFO:                                              BRING PHOTO ID                                        MALA FE PERFORMS @11:15 PM                        (ONLY FOR AN HR. COME EARLY!)</string>
                                        <color key="textColor" red="0.9616337372" green="0.93968498509999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="WIFI-ACCESS INSTRUCTIONS                  To have access to the Internet using wifi:    " id="BYL-Ev-46i">
                                        <rect key="frame" x="20" y="319" width="280" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Connect to one of these usernames using the password below it. " id="gJi-qb-VtQ">
                                        <rect key="frame" x="20" y="400" width="280" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="If you happen to get logged off of one, log in using the other.                       " id="ZOI-zK-JdQ">
                                        <rect key="frame" x="20" y="518" width="280" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="6MU-CT-8H1" id="FQi-JI-5DQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="IMPORTANT" image="ImportantTabWhite.png" id="NXf-FG-OKM"/>
                    <connections>
                        <outlet property="scrollview" destination="fsV-fC-zPc" id="ZuP-8g-uXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbY-QJ-tfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWz-l9-Qa4">
            <objects>
                <navigationController id="BYr-zj-Zhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1e-B9-e9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aQQ-cu-hfb">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q8M-CD-e2c" kind="relationship" relationship="rootViewController" id="EDA-gW-JVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9Q-tF-IWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Yn-aG-GNH">
            <objects>
                <tabBarController id="Q8M-CD-e2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7qi-ZT-O6H"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y4o-nP-quv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6MU-CT-8H1" kind="relationship" relationship="viewControllers" id="PD7-4l-TVb"/>
                        <segue destination="X9y-CQ-zHG" kind="relationship" relationship="viewControllers" id="aPG-xn-eZ6"/>
                        <segue destination="lAV-FJ-PwL" kind="relationship" relationship="viewControllers" id="HX0-Ax-INe"/>
                        <segue destination="6hB-9D-Djk" kind="relationship" relationship="viewControllers" id="NCj-Sq-ohm"/>
                        <segue destination="uJS-px-3KJ" kind="relationship" relationship="viewControllers" id="gLk-Hk-Rga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abg-K5-n3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="129"/>
        </scene>
        <!--Agenda View Controller - Agenda-->
        <scene sceneID="Gjb-QW-lBs">
            <objects>
                <tableViewController id="lAV-FJ-PwL" customClass="AgendaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="jKi-bq-7QJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agenda" rowHeight="46" id="eSJ-K5-yke" customClass="AgendaCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVe-Gu-UTg">
                                            <rect key="frame" x="20" y="11" width="74" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.03814460494" green="0.81914856010000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6u-ND-0KG">
                                            <rect key="frame" x="123" y="11" width="177" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.99247818710027358" green="0.96507991248535474" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipad-arrow.png" id="dcO-mS-A7f">
                                            <rect key="frame" x="299" y="16" width="9" height="14"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="firstLabel" destination="n6u-ND-0KG" id="Kn3-m7-JCp"/>
                                    <outlet property="secondLabel" destination="HVe-Gu-UTg" id="MXi-j5-HTt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lAV-FJ-PwL" id="AbG-p6-mUv"/>
                            <outlet property="delegate" destination="lAV-FJ-PwL" id="Qz2-mV-lbo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Agenda" image="AgendTab.png" id="V7h-4a-aBX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihd-yU-pil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1059"/>
        </scene>
        <!--Recipe View Controller -  -->
        <scene sceneID="XqL-xr-QuO">
            <objects>
                <tableViewController title=" " id="6hB-9D-Djk" customClass="RecipeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="xQT-IQ-GXH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" id="pBx-aL-AQm">
                                <rect key="frame" x="0.0" y="22" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" id="vCE-es-FlJ">
                                            <rect key="frame" x="20" y="7" width="58" height="58"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipad-arrow.png" id="0hb-Wh-Ozr">
                                            <rect key="frame" x="297" y="29" width="9" height="14"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azE-Fl-B6B">
                                            <rect key="frame" x="92" y="14" width="186" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJK-h3-SUH">
                                            <rect key="frame" x="92" y="32" width="186" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6hB-9D-Djk" id="uiI-ir-RCO"/>
                            <outlet property="delegate" destination="6hB-9D-Djk" id="U5d-kN-3Fn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="ContractsTab.png" id="twm-ZN-kS7"/>
                    <navigationItem key="navigationItem" id="ggK-21-u9p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41w-T5-u0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="1672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ivf-dK-BK5">
            <objects>
                <viewController id="uJS-px-3KJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gi-AP-fk7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="oWd-GO-wFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEg-97-d7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="2263"/>
        </scene>
        <!--Invitation View Controller - INVITATION-->
        <scene sceneID="eYk-du-2HC">
            <objects>
                <viewController id="X9y-CQ-zHG" customClass="InvitationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CE7-w8-RMG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="NDSCBackground.png" id="1iH-Ey-7vc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="NWk-CV-BCJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="InvitationScrollView.png" id="ggo-gh-1QS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="585"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="X9y-CQ-zHG" id="PZM-HZ-T4y"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="INVITATION" image="InvitationTab.png" id="anw-gv-R2O"/>
                    <connections>
                        <outlet property="scrollview" destination="NWk-CV-BCJ" id="27h-s5-HC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moX-9b-Xm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="AgendTab.png" width="24" height="24"/>
        <image name="ContractsTab.png" width="32" height="22"/>
        <image name="ImportantTabWhite.png" width="20" height="27"/>
        <image name="InvitationScrollView.png" width="320" height="611"/>
        <image name="InvitationTab.png" width="24" height="16"/>
        <image name="NDSCBackground.png" width="320" height="480"/>
        <image name="ipad-arrow.png" width="9" height="14"/>
    </resources>
    <classes>
        <class className="AgendaCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AgendaCell.h"/>
            <relationships>
                <relationship kind="outlet" name="firstLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AgendaViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AgendaViewController.h"/>
        </class>
        <class className="ImportantViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImportantViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollview" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="InvitationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InvitationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollview" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="RecipeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>